helm/octa/values.schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "affinity": {
            "type": "object"
        },
        "app": {
            "type": "object",
            "properties": {
                "environment": {
                    "type": "string",
                    "enum": [
                        "development",
                        "production",
                        "staging"
                    ]
                }
            }
        },
        "fullnameOverride": {
            "type": "string"
        },
        "image": {
            "type": "object",
            "properties": {
                "pullPolicy": {
                    "type": "string"
                },
                "repository": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                }
            }
        },
        "imagePullSecrets": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    }
                }
            }
        },
        "ingress": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object",
                    "properties": {
                        "kubernetes.io/ingress.class": {
                            "type": "string"
                        }
                    }
                },
                "enabled": {
                    "type": "boolean"
                },
                "host": {
                    "type": "string"
                },
                "tls": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean"
                        },
                        "secretName": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "livenessProbe": {
            "type": "object",
            "properties": {
                "httpGet": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string"
                        },
                        "port": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "mariadb": {
            "type": "object",
            "properties": {
                "auth": {
                    "type": "object",
                    "properties": {
                        "database": {
                            "type": "string"
                        },
                        "password": {
                            "type": "string"
                        },
                        "rootPassword": {
                            "type": "string"
                        },
                        "username": {
                            "type": "string"
                        }
                    }
                },
                "enabled": {
                    "type": "boolean"
                },
                "url": {
                    "type": "string"
                }
            }
        },
        "nameOverride": {
            "type": "string"
        },
        "nodeSelector": {
            "type": "object"
        },
        "podAnnotations": {
            "type": "object"
        },
        "podLabels": {
            "type": "object"
        },
        "podSecurityContext": {
            "type": "object"
        },
        "readinessProbe": {
            "type": "object",
            "properties": {
                "httpGet": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string"
                        },
                        "port": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "redis": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "token": {
                    "type": "string"
                }
            }
        },
        "replicaCount": {
            "type": "integer"
        },
        "resources": {
            "type": "object"
        },
        "securityContext": {
            "type": "object"
        },
        "service": {
            "type": "object",
            "properties": {
                "port": {
                    "type": "integer"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "tolerations": {
            "type": "array"
        },
        "volumeMounts": {
            "type": "array"
        },
        "volumes": {
            "type": "array"
        }
    }
}

helm/octa/values.schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "affinity": {
            "type": "object"
        },
        "app": {
            "type": "object",
            "properties": {
                "environment": {
                    "type": "string",
                    "enum": [
                        "development",
                        "production",
                        "staging"
                    ]
                }
            }
        },
        "fullnameOverride": {
            "type": "string"
        },
        "image": {
            "type": "object",
            "properties": {
                "pullPolicy": {
                    "type": "string"
                },
                "repository": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                }
            }
        },
        "imagePullSecrets": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    }
                }
            }
        },
        "ingress": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object",
                    "properties": {
                        "kubernetes.io/ingress.class": {
                            "type": "string"
                        }
                    }
                },
                "enabled": {
                    "type": "boolean"
                },
                "host": {
                    "type": "string"
                },
                "tls": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean"
                        },
                        "secretName": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "livenessProbe": {
            "type": "object",
            "properties": {
                "httpGet": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string"
                        },
                        "port": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "mariadb": {
            "type": "object",
            "properties": {
                "auth": {
                    "type": "object",
                    "properties": {
                        "database": {
                            "type": "string"
                        },
                        "password": {
                            "type": "string"
                        },
                        "rootPassword": {
                            "type": "string"
                        },
                        "username": {
                            "type": "string"
                        }
                    }
                },
                "enabled": {
                    "type": "boolean"
                },
                "url": {
                    "type": "string"
                }
            }
        },
        "nameOverride": {
            "type": "string"
        },
        "nodeSelector": {
            "type": "object"
        },
        "podAnnotations": {
            "type": "object"
        },
        "podLabels": {
            "type": "object"
        },
        "podSecurityContext": {
            "type": "object"
        },
        "readinessProbe": {
            "type": "object",
            "properties": {
                "httpGet": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string"
                        },
                        "port": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "redis": {
            "type": "object",
            "properties": {
                "architecture": {
                    "type": "string"
                },
                "auth": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean"
                        }
                    }
                },
                "enabled": {
                    "type": "boolean"
                },
                "token": {
                    "type": "string"
                }
            }
        },
        "replicaCount": {
            "type": "integer"
        },
        "resources": {
            "type": "object"
        },
        "securityContext": {
            "type": "object"
        },
        "service": {
            "type": "object",
            "properties": {
                "port": {
                    "type": "integer"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "tolerations": {
            "type": "array"
        },
        "volumeMounts": {
            "type": "array"
        },
        "volumes": {
            "type": "array"
        }
    }
}

helm/octa/values.schema.json (diff)
@@ -154,6 +154,17 @@
         "redis": {
             "type": "object",
             "properties": {
+                "architecture": {
+                    "type": "string"
+                },
+                "auth": {
+                    "type": "object",
+                    "properties": {
+                        "enabled": {
+                            "type": "boolean"
+                        }
+                    }
+                },
                 "enabled": {
                     "type": "boolean"
                 },
